{
    "name": "caasexpress-website",
    "version": "1.0.0",
    "description": "Caas Express Website API & Backend",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "clean": "node tools/debug/clean_db.php",
        "seed": "node tools/debug/check_post.php"
    },
    "dependencies": {
        "@libsql/client": "^0.6.0",
        "express": "^4.19.2",
        "multer": "^1.4.5-lts.1"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "private": true
}